/* grid styles ------------------------------------ */
@media (min-width: 600px) {
    main {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
  
    .info1 {
       grid-column: span 2;
       grid-row: span 2;
    }
    
    .info2 {
      grid-column: span 2;
    }
    
    .figure1 {
      grid-column: span 3;
      grid-row: span 2;
    }
    .figure6 {
      grid-column: span 2;
    }
    .figure7 {
      grid-column: span 3;
    }
}
  
.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
}
  
.logo-img {
    transform: scaleX(-1);
}
  
.logo-text {
    font-family: 'Lobster', cursive;
    font-size: 2.6em;
    color: #c3bab9;
    text-shadow:
     -1px -1px 0 #615655,  
      1px -1px 0 #615655,
      -1px 1px 0 #615655,
       1px 1px 0 #615655;
}
  
.figure-img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
.info1, .info2 {
   
    background-color: #333;
    color: white;
}
  
.container {
    position: relative;
    padding-right: 0;
      padding-left: 0;
}
      
.image{
          display: block;
          width: 100%;
          height: auto;
}
      
.overlay {
          width: 100%;
          opacity: 1;
          transition: .5s ease;
          background-color: black;
}
      
.container:hover .overlay {
          opacity: 100%;
}
  
.text {
    color: white;
    font-size: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.container {
    position: relative;
    padding-right: 0;
    padding-left: 0;
}
    
.container:hover .overlay {
      opacity: 100%;
}

figure{
      margin:0;
      padding:0;  
}

.col-md-12{
        margin-top: 5rem;
}

.text {
    color: white;
    font-size: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

figure{
    margin: 0rem;
}
mb-5{
    margin-bottom: 0.5rem; 
}

html{
  width: -webkit-fill-available;
  scroll-behavior: smooth;
}

.info1{
  grid-column: span 2;
  grid-row: span 2;
  display: grid;
  grid-template-columns: 2fr 2fr;
  color:black;
  background-color:rgb(249, 249, 249);
  text-align:center;
}
.middle-text{
padding-top:6rem;
}
.middle-head{
font-size:2.5rem;

}
.img img{
padding-top:2rem;
width:100%;
}
.curved svg{
display:block;
}
.section{
background-color:#f3f4f5;
padding-bottom:0;
}
.section-middle{
  background-color: #f3f4f5;
}
#bt{
color:black; 
border:1px solid black;
}

.bg-middle{
  background-color: #f3f4f5;
 }
 .section{
   padding:3rem;
   padding-top:0;
   padding-bottom:0;
 }
 .services-section{
   padding-top:5rem;
   padding-bottom:0;
 }
 .social-end{
   padding-bottom:5rem;
 }
 .icon i{
   color:grey;
 }
 .icon i:hover{
   color:black;
 }
 .middle-text{
   color:grey;
 }
 .box{
   border-radius: 1rem;
   background-color:white;
 }
 .media-body{
   padding-bottom:4rem;
   margin:0.5rem;
 }
 .social-section{
  padding-top:0;
}

figure {
    margin: 0rem;
}
.figure-img {
    margin-bottom: 0rem; 
    line-height: 1;
    width: 100%;
}

#icon{
  font-size: 6rem;
  margin-top: 5rem;
}

#iconUp{
  font-size: 3rem;
}

#iconUp:hover{
  color: lightgreen;
}

h3{
  margin-top: 2rem;
}

.btn{
  color: white;
  border: 2px solid white;
}

.btn:hover{
  color: black;
  background-color: white;
  border: 2px solid white;
}

